node {

    checkout scm

    appName = "stilingue"
    registryHost = "zandler/"
    imageName = "${registryHost}${appName}:${env.BUILD_NUMBER}"

    stage "Build"
        echo "Imagem a ser feito o push: ${imageName}"
        def customImage = docker.build("${imageName}")

    stage "Push"
        docker.withRegistry('https://docker.io/zandler/stilingue', '78dcb18d-8596-4d61-aae8-e57b09611244') {
            customImage.push()    
        }

    stage "Deploy..."

        input "Deploy?"
        customImage.push('latest')
        sh "kubectl set image deployment helloworld helloworld=${imageName} --record"
}
